# .NetCoreStudenAPI

Student/: StudentAPI.sln
Student/Core,/Student.Application/: Student.Application.csproj
Student/Core,/Student.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Student/Core,/Student.Application/Repositories/StudentClubs/: IStudentClubsReadRepository.cs  IStudentClubsWriteRepository.cs
Student/Core,/Student.Application/Repositories/StudentInformations/: IStudentInformationsReadRepository.cs  IStudentInformationsWriteRepository.cs
Student/Core/Student.Domain/: Student.Domain.csproj
Student/Core/Student.Domain/Entities/: StudentClubs.cs  StudentInformations.cs
Student/Infrastructure/Student.Infrastructure/: Student.Infrastructure.csproj
Student/Infrastructure/Student.Infrastructure/Contexts/: StudentAPIDbContext.cs
Student/Infrastructure/Student.persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServisRegistration.cs  Student.Persistence.csproj
Student/Infrastructure/Student.persistence/Contexts/: StudentAPIDbContext.cs
Student/Infrastructure/Student.persistence/Migrations/: 20230801130116_mig_1.Designer.cs  20230801130116_mig_1.cs  20230807125729_mig_1.Designer.cs  20230807125729_mig_1.cs  StudentAPIDbContextModelSnapshot.cs
Student/Infrastructure/Student.persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Student/Presentation/StudentAPI.API/: Program.cs  StudentAPI.API.csproj  appsettings.json
Student/Presentation/StudentAPI.API/Controllers/: StudentsController.cs
Student/Presentation/StudentAPI.API/Properties/: launchSettings.json
Student/Student/: Program.cs
Student/Student/Properties/: launchSettings.json
(+7 files in other folders)
